<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=EL DOM, initial-scale=1.0">
    <title>WEB APIS</title>
    <style>
    :root{
        --yellow-color:#F7DF1E;
        --dark-color:#222;
    }
    .card{
        display: inline-block;
        background-color: var(--dark-color);
        color:var(--yellow-color);

    }
    .card figcaption{
        padding: 1rem;

    }
    .rotate-45{
        transform: rotate(45deg);
    }
    .rotate-135{
        transform: rotate(135deg);
    }
    .opacity-80{
        opacity: .8;
    }
    .sepia{
        filter:sepia(1);
    }
    .eventos-flujo div{
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
    }
    .uno{
        background-color: yellow;
    }
    .dos{
        background-color: gold;
    }
    .tres{
        background-color: lightyellow;
    }
    
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX - Fetch</li>
      <li>History</li>
      <li>Web Storage</li>
      <li>Geolocation</li>
      <li>Drag & Drop</li>
      <li>Indexed DB</li>
      <li>Canvas</li>
      <li>MatchMedia</li>
      <li>etc..</li>
    </ul>
<br>
<br><br>
<h3>manejo del DOM</h3>
<P id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsa, voluptatibus impedit hic architecto quaerat! Minima tempora delectus quo incidunt velit? Praesentium qui quis asperiores repudiandae architecto minus obcaecati dolor?
</P>
<nav id="menu">
    <ul>
        <li><a href="">seccion 1</a></li>
        <li><a href="">seccion 2</a></li>
        <li><a href="">seccion 3</a></li>
        <li><a href="">seccion 4</a></li>
        <li><a href="">seccion 5</a></li>
    </ul>
</nav>
<input type="text" name="nombre" placeholder="nombre">
<a href="dom.html" class="link-dom" style="background-color: yellow; color: #242424;" data-id="1" data-descripcion="documen object model">DOM</a>
<section class="cards">
    <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="tech">
        <figcaption>tech</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/Animals" alt="Animals">
        <figcaption>Animals</figcaption>

    </figure> <figure class="card">
        <img src="https://placeimg.com/200/200/People" alt="People">
        <figcaption>People</figcaption>

    </figure> <figure class="card">
        <img src="https://placeimg.com/200/200/Arch" alt="Arch">
        <figcaption>Arch</figcaption>

    </figure> <figure class="card">
        <img src="https://placeimg.com/200/200/Nature" alt="Nature">
        <figcaption>Nature</figcaption>
    </figure>   
</section>
<template id="template-card">
    <figure class="card">
        <img>
        <figcaption></figcaption>  
    </figure>         
</template>
<h3>Eventos en Javascript</h3>
<h4>Manejadores de eventos</h4>
<!--pasando el ebento como atributo NO es la mas recomendada-->
<button onclick="holamundo()">Evento con atributo HTML</button>
<br><br>
<!--en casos para una sola accion por evento-->
<button id="evento-semantico">Evento con manejador semantico</button>
<hr><hr>
<!--en casos para multiples acciones por evento-->
<button id="evento-multiple">Evento con manejador multiple + parametros</button>
<br><br>
<hr><hr>
<button id="evento-remover"> remover evento de manejador multiples</button>
<hr>
<hr>
<h4>Flujo de Eventos</h4>

<section class="eventos-flujo">
<div class="uno">
    1
    <div class="dos">
        2
        <div class="tres">
            3 
            <a href="https://www.youtube.com" target="_blank" rel="noopener">www.youtube.com</a>
        </div>
       
    </div>
</div>
</section>
<br><br><br>
<hr>
<h3>Manejo de BOM</h3>
<br><br>
<button id="abrir-ventana">abrir ventana</button>
<br><br>
<button id="cerrar-ventana">cerrar ventana</button>
<br><br>
<button id="imprimir-pantalla">imprimir pantalla</button>



<br><br><br><br><br><br><br><br><br><br>

    <script src="js/dom.js"></script>
</body>
</html>